<root>
   <name>CentralFAQ</name>
   <key>centralfaq</key>
   <!-- stable, beta, development, alpha, ... -->
   <state>development</state>
   <!-- logo>https://raw.githubusercontent.com/pluginsGLPI/centralfaq/master/{LNAME}.png</logo -->
   <description>
      <short>
         <!-- Add as many lang tag you want -->
         <en>CentralFAQ GLPI plugin.</en>
         <ru>Дополнение для GLPI CentralFAQ</ru>
      </short>
      <long>
         <!-- Add as many lang tag you want -->
         <en>A long description for CentralFAQ GLPI plugin.</en>
         <ru>Описание дополнения для GLPI CentralFAQ</ru>
      </long>
   </description>
   <homepage>https://bitbucket.org/staltrans/centralfaq</homepage>
   <download>https://bitbucket.org/staltrans/centralfaq/downloads</download>
   <issues>https://bitbucket.org/staltrans/centralfaq/issues</issues>
   <readme>https://bitbucket.org/staltrans/centralfaq/overview</readme>
   <authors>
      <!-- Add as many author tag you want -->
      <author>StalTrans</author>
   </authors>
   <versions>
      <!-- Add as many version tag you want -->
      <version>
         <num>0.0.1</num>
         <!-- Add as many compatibility tag you want -->
         <compatibility>9.1.3</compatibility>
         <compatibility>9.1.2</compatibility>
         <compatibility>9.1.1</compatibility>
         <compatibility>9.1</compatibility>
      </version>
   </versions>
   <langs>
      <!-- Add as many lang tag you want -->
      <lang>en_GB</lang>
      <lang>ru_RU</lang>
   </langs>
   <license>GPL V3+</license>
   <!--tags>
      <en>
         <tag>One tag</tag>
         <tag>Another tag</tag>
      </en>
      <fr>
         <tag>Un tag</tag>
         <tag>Un autre tag</tag>
      </fr>
   </tags-->
   <!--screenshots>
      <screenshot>https://github.com/pluginsGLPI/fields/raw/master/screenshot.png</screenshot>
      <screenshot>https://github.com/pluginsGLPI/fields/raw/master/screenshot2.png</screenshot>
   </screenshots-->
</root>
